{
  "name": "tropical-management-web",
  "version": "0.2.0",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "test": "node --experimental-default-type=module --test test/*.test.js",
    "test:coverage": "mkdir -p coverage && node --experimental-default-type=module --test --experimental-test-coverage --test-coverage-include='lib/**/*.js' --test-coverage-lines=80 --test-coverage-functions=80 --test-coverage-branches=70 --test-reporter=lcov test/*.test.js > coverage/lcov.info"
  },
  "dependencies": {
    "next": "16.3.3",
    "react": "19.2.8",
    "react-dom": "19.2.8"
  },
  "devDependencies": {
    "@tailwindcss/postcss": "^4.1.0",
    "postcss": "^8.5.0",
    "tailwindcss": "^4.1.0"
  }
}
